<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background: #050505;
}
.cube{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%
    {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#151515, #00ec00);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #1e2e19;
    transform: rotateX(90deg) translateZ(150px);
}
.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 300px;
    background: #0f0;
    transform: translateZ(-380px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(0,255,o,o.2),
    0 0 200px rgba(0,255,o,o.4),
    0 0 300px rgba(0,255,o,o.6),
    0 0 400px rgba(0,255,o,o.8),
    0 0 500px rgba(0,255,o,1);
}
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>

            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>

            <!-- ---------show any text on cube--------- -->
            <!-- <span style="--i:0;"><h1 style="color: rgb(255, 247, 249); margin-right: 50px; margin-top: 50px; padding: 50px; font-size: 50px;">add text</h1></span>
            <span style="--i:1;"><h1 style="color: rgb(255, 247, 249); margin-right: 50px; margin-top: 50px; padding: 50px; font-size: 50px;">add text</h1></span>
            <span style="--i:2;"><h1 style="color: rgb(255, 247, 249); margin-right: 50px; margin-top: 50px; padding: 50px; font-size: 50px;">add text</h1></span>
            <span style="--i:3;"><h1 style="color: rgb(255, 247, 249); margin-right: 50px; margin-top: 50px; padding: 50px; font-size: 50px;">add text</h1></span> -->



        </div>
    </div>
    
</body>
</html>